@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap');
@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  /* Natural Elegance Color Palette */
  --primary: oklch(0.55 0.12 40);      /* Warm brown */
  --primary-foreground: oklch(0.95 0.02 60);  /* Cream */
  --sidebar-primary: oklch(0.60 0.12 40);
  --sidebar-primary-foreground: oklch(0.95 0.02 60);
  --chart-1: oklch(0.65 0.10 140);     /* Soft green */
  --chart-2: oklch(0.60 0.12 40);      /* Warm brown */
  --chart-3: oklch(0.70 0.08 100);     /* Light green */
  --chart-4: oklch(0.55 0.12 40);
  --chart-5: oklch(0.50 0.12 35);
  --radius: 1.2rem;                    /* Larger, softer radius */
  --background: oklch(0.98 0.01 70);   /* Cream white */
  --foreground: oklch(0.35 0.08 40);   /* Warm brown text */
  --card: oklch(1 0 0);                /* Pure white */
  --card-foreground: oklch(0.35 0.08 40);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.35 0.08 40);
  --secondary: oklch(0.65 0.10 140);   /* Soft green */
  --secondary-foreground: oklch(0.25 0.08 40);
  --muted: oklch(0.90 0.02 70);        /* Light cream */
  --muted-foreground: oklch(0.55 0.08 40);
  --accent: oklch(0.65 0.10 140);      /* Soft green accent */
  --accent-foreground: oklch(0.25 0.08 40);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.92 0.02 70);       /* Light cream border */
  --input: oklch(0.95 0.01 70);
  --ring: oklch(0.65 0.10 140);        /* Green ring */
  --sidebar: oklch(0.98 0.01 70);
  --sidebar-foreground: oklch(0.35 0.08 40);
  --sidebar-accent: oklch(0.65 0.10 140);
  --sidebar-accent-foreground: oklch(0.25 0.08 40);
  --sidebar-border: oklch(0.92 0.02 70);
  --sidebar-ring: oklch(0.65 0.10 140);
}

.dark {
  --primary: var(--color-blue-700);
  --primary-foreground: var(--color-blue-50);
  --sidebar-primary: var(--color-blue-500);
  --sidebar-primary-foreground: var(--color-blue-50);
  --background: oklch(0.141 0.005 285.823);
  --foreground: oklch(0.85 0.005 65);
  --card: oklch(0.21 0.006 285.885);
  --card-foreground: oklch(0.85 0.005 65);
  --popover: oklch(0.21 0.006 285.885);
  --popover-foreground: oklch(0.85 0.005 65);
  --secondary: oklch(0.24 0.006 286.033);
  --secondary-foreground: oklch(0.7 0.005 65);
  --muted: oklch(0.274 0.006 286.033);
  --muted-foreground: oklch(0.705 0.015 286.067);
  --accent: oklch(0.274 0.006 286.033);
  --accent-foreground:  oklch(0.92 0.005 65);
  --destructive: oklch(0.704 0.191 22.216);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.488 0.243 264.376);
  --chart-1: var(--color-blue-300);
  --chart-2: var(--color-blue-500);
  --chart-3: var(--color-blue-600);
  --chart-4: var(--color-blue-700);
  --chart-5: var(--color-blue-800);
  --sidebar: oklch(0.21 0.006 285.885);
  --sidebar-foreground: oklch(0.85 0.005 65);
  --sidebar-accent: oklch(0.274 0.006 286.033);
  --sidebar-accent-foreground:  oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.488 0.243 264.376);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans;
    font-family: 'Almarai', sans-serif;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Almarai', sans-serif;
    font-weight: 700;
    letter-spacing: -0.01em;
  }
  p, span, a {
    font-family: 'Almarai', sans-serif;
    font-weight: 400;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  /**
   * Custom container utility that centers content and adds responsive padding.
   *
   * This overrides Tailwind's default container behavior to:
   * - Auto-center content (mx-auto)
   * - Add responsive horizontal padding
   * - Set max-width for large screens
   *
   * Usage: <div className="container">...</div>
   *
   * For custom widths, use max-w-* utilities directly:
   * <div className="max-w-6xl mx-auto px-4">...</div>
   */
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }

  /* Natural Elegance Design System */
  .organic-blob {
    border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%;
    animation: blob-morph 8s ease-in-out infinite;
  }

  @keyframes blob-morph {
    0%, 100% {
      border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%;
    }
    25% {
      border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    }
    50% {
      border-radius: 30% 60% 70% 40% / 40% 60% 30% 70%;
    }
    75% {
      border-radius: 70% 30% 46% 54% / 30% 50% 50% 70%;
    }
  }

  .fade-in-up {
    animation: fade-in-up 0.8s ease-out forwards;
    opacity: 0;
  }

  @keyframes fade-in-up {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .hover-lift {
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  }

  .hover-lift:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
  }
}