<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1" />
     <title>متجر قطري - منتجات فاخرة وأصلية</title>
    <meta name="description" content="متجر إلكتروني متخصص في بيع المنتجات الفاخرة والمختارة بعناية في قطر. عطور، إكسسوارات، ملابس، وهدايا فاخرة." />
    <meta name="keywords" content="متجر قطر، منتجات فاخرة، تسوق أونلاين، عطور، إكسسوارات" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap" rel="stylesheet" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script
      defer
      src="%VITE_ANALYTICS_ENDPOINT%/umami"
      data-website-id="%VITE_ANALYTICS_WEBSITE_ID%"></script>
  </body>

</html>
